<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invito Matrimonio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="invito">
    <div class="Copertinasx" id="Copertinasx">
      <img src="https://github.com/A-Benai/Alice-Senija/raw/main/Copertinasx.png" alt="Copertina Sinistra">
    </div>
    <div class="copertinadx" id="copertinadx">
      <img src="https://github.com/A-Benai/Alice-Senija/raw/main/copertinadx.png" alt="Copertina Destra">
    </div>
    <div class="contenuto" id="contenuto">
      <img src="https://github.com/A-Benai/Alice-Senija/raw/main/interno.png" alt="Interno Invito">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
